buildscript {
    repositories {
        maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
        mavenCentral()
    }
    dependencies {
        classpath 'org.spongepowered:mixingradle:0.7-SNAPSHOT'
        classpath 'org.benf:cfr:0.152'  // Java decompiler for extractDependencySources
    }
}


plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[6.0.16,6.2)'
    id 'org.parchmentmc.librarian.forgegradle' version '1.2.0.7-dev-SNAPSHOT'
}

apply plugin: 'org.spongepowered.mixin'

version = mod_version
group = mod_group_id

base {
    archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"
minecraft {

    mappings channel: mapping_channel, version: mapping_version

    copyIdeResources = true

    runs {
        // applies to all the run configs below
        configureEach {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }

        client {
            property 'forge.enabledGameTestNamespaces', mod_id
        }

        server {
            property 'forge.enabledGameTestNamespaces', mod_id
            args '--nogui'
        }

        gameTestServer {
            property 'forge.enabledGameTestNamespaces', mod_id
        }

        data {
            workingDirectory project.file('run-data')
            args '--mod', mod_id, '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
        }
    }
}

mixin {
    //add sourceSets.main, "tacz.refmap.json"
    //config "tacz.mixins.json"

    //add sourceSets.main, "lrtactical.refmap.json"
    //config "lrtactical.mixins.json"
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    maven {
        name = "Curse Maven"
        url = "https://www.cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
    maven {
        name = "Modrinth"
        url = "https://api.modrinth.com/maven"
    }
    flatDir { dirs 'libs' }
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"
    implementation fg.deobf("curse.maven:timeless-and-classics-zero-1028108:6654541-sources-6654543")
    implementation fg.deobf("maven.modrinth:lr-tactical:0.3.0")
    //implementation fg.deobf("maven.modrinth:cloth-config:11.1.136+forge")
    runtimeOnly fg.deobf("maven.modrinth:physicsmod:JkM3OTEl")
    implementation fg.deobf("maven.modrinth:taczaddon:1.1.6")
    //runtimeOnly fg.deobf("curse.maven:embeddium-908741:5175031")
    //runtimeOnly fg.deobf("curse.maven:oculus-581495:5299671")
    //annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
}

tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [
            minecraft_version: minecraft_version, minecraft_version_range: minecraft_version_range,
            forge_version: forge_version, forge_version_range: forge_version_range,
            loader_version_range: loader_version_range,
            mod_id: mod_id, mod_name: mod_name, mod_license: mod_license, mod_version: mod_version,
            mod_authors: mod_authors, mod_description: mod_description,
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand replaceProperties + [project: project]
    }
}

tasks.named('jar', Jar).configure {
    manifest {
        attributes([
                'Specification-Title'     : mod_id,
                'Specification-Vendor'    : mod_authors,
                'Specification-Version'   : '1',
                'Implementation-Title'    : project.name,
                'Implementation-Version'  : project.jar.archiveVersion,
                'Implementation-Vendor'   : mod_authors,
                'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }

    finalizedBy 'reobfJar'
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/mcmodsrepo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

// 提取依赖到 libs-extracted，便于 Agent 和 IDE 访问
// 运行: gradlew extractDependencyLibs
// 若需源码：用 CFR/JD-GUI 反编译 libs-extracted 中的 JAR 到 libs-src/
tasks.register('extractDependencyLibs', Copy) {
    group = 'documentation'
    description = 'Copy TaCZ, LR Tactical, Cloth Config JARs to libs-extracted/ for reference. Decompile to libs-src/ for agent source access.'
    from configurations.compileClasspath
    into layout.projectDirectory.dir('libs-extracted')
    include { f ->
        def name = f.name.toLowerCase()
        name.contains('timeless-and-classics') || name.contains('tacz') ||
        name.contains('lr-tactical') || name.contains('lrtactical') ||
        name.contains('cloth-config') || name.contains('fpsmatch') ||
        name.contains('physicsmod')
    }
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    doLast {
        println "Extracted to libs-extracted/. For decompiled sources: use CFR (https://www.benf.org/other/cfr/) or JD-GUI, output to libs-src/"
    }
}

// 解压+反编译依赖到 libs-src（含 assets、data 等资源 + Java 源码）
// 运行: gradlew decompileDependencies
tasks.register('decompileDependencies') {
    group = 'documentation'
    description = 'Extract full JAR (assets, data, etc.) and decompile .class to .java in libs-src/'
    dependsOn extractDependencyLibs
    def libsExtracted = file("${layout.projectDirectory}/libs-extracted")
    def libsSrc = file("${layout.projectDirectory}/libs-src")
    inputs.files(fileTree(libsExtracted) { include '*.jar' })
    outputs.dir(libsSrc)

    doLast {
        libsSrc.mkdirs()
        fileTree(libsExtracted) { include '*.jar' }.each { jar ->
            def outDir = new File(libsSrc, jar.name.replaceAll(/\.jar$/, ''))
            outDir.mkdirs()

            // 1. 完整解压 JAR（assets、data、META-INF、.class 等）
            project.copy {
                from project.zipTree(jar)
                into outDir
                duplicatesStrategy = DuplicatesStrategy.INCLUDE
            }
            println "Extracted ${jar.name} (assets, data, etc.) -> ${outDir}"

            // 2. CFR 反编译 .class -> .java
            project.javaexec {
                mainClass = 'org.benf.cfr.reader.Main'
                classpath = buildscript.configurations.classpath
                args jar.absolutePath, '--outputdir', outDir.absolutePath, '--silent', 'true'
            }
            println "Decompiled .class -> .java for ${jar.name}"
        }
    }
}

tasks.register('dumpSrcJava') {
    group = 'documentation'
    description = 'Dump all Java sources under src into src_dump.txt'
    def outputFile = file('src_dump.txt')
    def javaSources = fileTree('src') {
        include '**/*.java'
    }
    inputs.files(javaSources)
    outputs.file(outputFile)

    doLast {
        def files = javaSources.files.toList().sort { it.path }
        outputFile.text = ''
        files.each { f ->
            def relPath = project.projectDir.toPath().relativize(f.toPath()).toString()
            def content = f.getText('UTF-8')
            outputFile << "// --- ${relPath} ---\n"
            outputFile << content
            if (!content.endsWith('\n')) {
                outputFile << '\n'
            }
            outputFile << '\n'
        }
        println "Wrote ${files.size()} files to ${outputFile}"
    }
}

def normalizeModsDir(Object rawValue) {
    if (rawValue == null) {
        return null
    }
    def raw = rawValue.toString().trim()
    if (raw.isEmpty()) {
        return null
    }
    def winMatcher = (raw =~ /^([A-Za-z]):[\\/](.*)$/)
    if (winMatcher.matches()) {
        def drive = winMatcher[0][1].toLowerCase()
        def rest = winMatcher[0][2].replace('\\', '/')
        return "/mnt/${drive}/${rest}"
    }
    return raw
}

tasks.register('buildAndCopyToMods') {
    group = 'distribution'
    description = 'Builds and copies the reobfuscated jar into a Minecraft mods directory.'
    dependsOn 'build'

    doLast {
        def rawModsDir = project.findProperty('modsDir') ?: System.getenv('MODS_DIR')
        def modsDirPath = normalizeModsDir(rawModsDir)
        if (modsDirPath == null) {
            throw new GradleException("modsDir not set. Example: ./gradlew buildAndCopyToMods -PmodsDir=/mnt/c/Users/<you>/Desktop/.minecraft/versions/1.20.1-Forge_47.4.0/mods")
        }

        def modsDir = file(modsDirPath)
        if (!modsDir.exists()) {
            throw new GradleException("modsDir does not exist: ${modsDir}")
        }

        def jarFile = tasks.named('jar', Jar).get().archiveFile.get().asFile
        if (!jarFile.exists()) {
            throw new GradleException("Built jar not found: ${jarFile}")
        }

        delete fileTree(modsDir) {
            include "${mod_id}*.jar"
        }
        copy {
            from jarFile
            into modsDir
        }
        println "Copied ${jarFile.name} -> ${modsDir}"
    }
}
