org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1

minecraft_version_range=[1.20.1,1.21)

forge_version=47.4.0

forge_version_range=[47,)

loader_version_range=[47,)

mapping_channel=parchment

mapping_version=2023.09.03-1.20.1

mod_id=codpattern

mod_name=COD Pattern

mod_license=GPL-3.0-only

mod_version=0.5.9b

mod_group_id=com.cdp.codpattern

mod_authors=popura404

mod_description= 666
